# Yippy

./: .gitignore  README.md  Yippy.sln  docker-compose.yml
Yippy.Caching/: ServicesExtensions.cs
Yippy.Common/: Yippy.Common.csproj
Yippy.Common/Authentication/: YippyAuthenticationExtensions.cs  YippyAuthenticationHandler.cs
Yippy.Common/Identity/: AccessTokenResponse.cs  TokenGeneratedMessage.cs  TokenValidationRequest.cs
Yippy.Common/News/: PostDto.cs
Yippy.Common/Results/: EmptyResult.cs  IYippyResult.cs  ValueResult.cs
Yippy.Emailing/: EmailUtils.cs  EmailingService.cs  TokenGeneratedConsumer.cs  appsettings.json
Yippy.Grpc/: Yippy.Grpc.csproj
Yippy.Grpc/Protos/: tokenvalidation.proto
Yippy.Identity/: Program.cs  Yippy.Identity.csproj  YippyApiExtensions.cs
Yippy.Identity/Migrations/: 20250618140103_AddExpiration.cs
Yippy.Identity/Properties/: launchSettings.json
Yippy.Identity/Services/: IUserService.cs
Yippy.Messaging/: IMessageConsumer.cs  MessageBrokerOptions.cs  ServicesExtensions.cs  Yippy.Messaging.csproj
Yippy.Messaging/Default/: GenericBusWorker.cs  GenericMessageConsumer.cs
Yippy.News/: YippyApiExtensions.cs
Yippy.News/Data/: YippyNewsDbContext.cs
Yippy.News/Extensions/: DbRequestExtensions.cs
Yippy.News/Properties/: launchSettings.json
Yippy.News/Services/: DbRightsCheckingService.cs  PostService.cs
Yippy.Proxy/: Program.cs  Yippy.Proxy.csproj  appsettings.json
Yippy.Templating/: Program.cs  Yippy.Templating.csproj
Yippy.Templating/Data/: SmsTemplate.cs  YippyTemplatingDbContext.cs
Yippy.Templating/Migrations/: 20250916124313_Initial.Designer.cs  20250916124313_Initial.cs  YippyTemplatingDbContextModelSnapshot.cs
Yippy.Templating/Properties/: launchSettings.json
Yippy.Web/: Program.cs  Yippy.Web.csproj  _Imports.razor
Yippy.Web/Authentication/: AuthService.cs
Yippy.Web/Authentication/Models/: AccessTokenResponse.cs  AuthState.cs  EmailRequest.cs  TokenValidationRequest.cs
Yippy.Web/Components/: LoginDisplay.razor
Yippy.Web/Layout/: MainLayout.razor
Yippy.Web/Pages/: Login.razor  Protected.razor
Yippy.Web/Properties/: launchSettings.json
Yippy.Web/wwwroot/: index.html
scripts/: start-containers.ps1
src/Yippy.AppHost/: Program.cs  Yippy.AppHost.csproj
src/Yippy.AppHost/Properties/: launchSettings.json
src/Yippy.Caching/: Yippy.Caching.csproj
src/Yippy.Common/: SerilogExtensions.cs
src/Yippy.Common/Authentication/: YippyAuthenticationExtensions.cs  YippyAuthenticationHandler.cs
src/Yippy.Common/Identity/: EmailRequest.cs
src/Yippy.Common/Interfaces/: IResourceAuthor.cs
src/Yippy.Common/News/: PostCreateRequest.cs  PostDto.cs
src/Yippy.Common/Results/: FailedResult.cs
src/Yippy.Emailing/: EmailDetail.cs  EmailOptions.cs  EmailingService.cs  LogMessages.cs  Program.cs  TokenGeneratedConsumer.cs  Yippy.Emailing.csproj  appsettings.json
src/Yippy.Emailing/Data/: EmailDbContext.cs  EmailRepository.cs  QueuedEmail.cs
src/Yippy.Emailing/Migrations/: 20250806113104_InitialMigration.Designer.cs  20250806113104_InitialMigration.cs  20250806113843_MapToJsonColumn.Designer.cs  20250806113843_MapToJsonColumn.cs  EmailDbContextModelSnapshot.cs
src/Yippy.Emailing/Properties/: launchSettings.json
src/Yippy.Grpc/: Yippy.Grpc.csproj
src/Yippy.Grpc/Protos/: resolvetemplate.proto
src/Yippy.Identity/: LogMessages.cs  Program.cs  Yippy.Identity.csproj  YippyApiExtensions.cs  appsettings.json
src/Yippy.Identity/Configuration/: JwtOptions.cs
src/Yippy.Identity/Data/: JwtGuard.cs  User.cs  UserAccess.cs  YippyIdentityDbContext.cs
src/Yippy.Identity/Migrations/: 20250612124353_InitialMigration.Designer.cs  20250612124353_InitialMigration.cs  20250618140103_AddExpiration.Designer.cs  20251029125915_AddJwtGuard.Designer.cs  20251029125915_AddJwtGuard.cs  YippyDbContextModelSnapshot.cs
src/Yippy.Identity/Services/: JwtRevocationService.cs  JwtService.cs  TokenValidationService.cs  UserService.cs
src/Yippy.Messaging/: IMessage.cs  IMessagePublisher.cs  IMessagingService.cs  ISubscribedMessage.cs  LogMessages.cs  MessageTypeAttribute.cs  Yippy.Messaging.csproj
src/Yippy.Messaging/Default/: GenericBusWorker.cs  GenericMessagePublisher.cs  GenericSubscribedMessage.cs
src/Yippy.News/: LogMessages.cs  Program.cs  Yippy.News.csproj  YippyApiExtensions.cs  appsettings.json
src/Yippy.News/Data/: Post.cs  YippyNewsDbContext.cs
src/Yippy.News/Extensions/: DbRequestExtensions.cs
src/Yippy.News/Migrations/: 20250618080530_InitialMigration.Designer.cs  20250618080530_InitialMigration.cs  20250806131550_AddPostRevisions.Designer.cs  20250806131550_AddPostRevisions.cs  YippyNewsDbContextModelSnapshot.cs
src/Yippy.News/Services/: DbRightsCheckingService.cs  PostService.cs
src/Yippy.Proxy/: Program.cs  Yippy.Proxy.csproj
src/Yippy.ServiceDefaults/: Extensions.cs  Yippy.ServiceDefaults.csproj
src/Yippy.Templating/: LogMessages.cs  Program.cs  Yippy.Templating.csproj  appsettings.json
src/Yippy.Templating/Data/: EmailTemplate.cs  YippyTemplatingDbContext.cs
src/Yippy.Templating/Services/: TemplateResolvingService.cs  TemplateVariableProcessor.cs
src/Yippy.Web/: App.razor  LogMessages.cs  Program.cs  Yippy.Web.csproj
src/Yippy.Web/Components/: Toast.razor  (+3 more)
(+13 files in other folders)
