<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Yippy.ServiceDefaults\Yippy.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Yippy.Caching\Yippy.Caching.csproj" />
      <ProjectReference Include="..\Yippy.Common\Yippy.Common.csproj" />
      <ProjectReference Include="..\Yippy.Grpc\Yippy.Grpc.csproj" />
    </ItemGroup>

</Project>
